# Application me
SPRING_APPLICATION_NAME=

# MySQL database properties
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_JPA_DATABASE_PLATFORM=
SPRING_JPA_HIBERNATE_DDL_AUTO=

# Docker configuration
MYSQL_DATABASE_URL=
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_PASSWORD=
